VerisoulReactnative_kotlinVersion=1.7.0
VerisoulReactnative_minSdkVersion=21
VerisoulReactnative_targetSdkVersion=31
VerisoulReactnative_compileSdkVersion=31
VerisoulReactnative_ndkversion=21.4.7075529
kotlinVersion=1.7.0
kotlin.version=1.7.0

